# auth

./: build.gradle
src/main/java/com/secured/auth/: AuthApplication.java
src/main/java/com/secured/auth/config/: JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/secured/auth/controller/: AuthController.java
src/main/java/com/secured/auth/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/secured/auth/service/: MyUserDetailsService.java
src/test/java/com/secured/auth/: AuthApplicationTests.java
