plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	//id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.secured'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
    }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'jakarta.xml.bind', 
	name: 'jakarta.xml.bind-api', version: '4.0.0'
	//implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
/*shadowJar {
    archiveClassifier.set('')
}*/